
<!DOCTYPE html>
  <html>
    <head> 

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
<meta property="og:title" content="Partyk Goworowski: I'm A Graphic Designer" />
<meta property="og:type" content="website" />
<title>Patryk Goworowski</title>
<style>

.chip{ background-color:  #45D1D1 !important; }
.page-footer{ background-color:  #45D1D1 !important; }
.coloor{ color:  #45D1D1 !important; }
.btn{ background-color:  #45D1D1 !important; }
.fixed-action-btn{ color:  #45D1D1 !important; }
.footer-copyright{ background-color:  #297D7D !important; }
.card-panel{ background-color:  #45D1D1 !important; }
.chip{ waves-effect:  #45D1D1 !important; }
.my-text{ color:  #323133 !important; }
.y-text{ color:  #45D1D1 !important; }
.card-panel #45D1D1{ color:  #45D1D1 !important; }
.nav-wrapper{ background-color:  #45D1D1 !important; }
.card { width:300px; }
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
.blockquote_teal {
  border-left-color: #45D1D1;
border-left-size: 10px;
}
  #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 17px;
      margin-bottom: 40px;
      z-index: 900;
    }
</style>
  <meta property="og:description" content="I'm Patryk Goworowski A Graphic Designer !" />
  <meta property="og:url" content="http://" />
  <meta name="description" content="I'm Patryk Goworowski A Graphic Designer !" />
  <meta name="author" content="Harsh v23" />
  <meta name="keywords" content="Noizy icons , Cornie Icons , Icon Packs , Graphic designer , Material design , Patryk , Patryk Goworowski " />
    </head>

<meta name="theme-color" content="#45D1D1" />

    <body>



<nav> <div class="nav-wrapper ">
 <a href="#!" class="brand-logo center">Patryk</a>
 <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a> <ul class="right hide-on-med-and-down">

 <li><a href="index.html">Home</a></li>
 <li><a href="work-price.html">Work Price</a></li> 
 <li><a href="contact.html">Contact</a></li> </ul> 
 
 <ul class="side-nav" id="mobile-demo"> 

<div class="img-view"><img src="images/8.png" width=300 height=160> </div>
 <li><a class="waves-effect waves-teal"<a href="index.html"><i class="material-icons">account_balance</i>Home</a></li>
 <li><a class="waves-effect waves-teal"<a href="work-price.html"><i class="material-icons">question_answer</i>Work Price</a></li> 
 <li><a class="waves-effect waves-teal"<a href="contact.html"><i class="material-icons">people</i>Contact</a></li> 
 </ul> 
 </div> 
 </nav> 


 <script src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- Compiled and minified JavaScript --> <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script> <script> $(".button-collapse").sideNav(); </script>


 <a href="mailto:patrykgoworowski@gmail.com" target="_blank" id="view-source" class="waves-effect waves-light btn">Mail Me</a>
	 
 
<div class="row" style="padding-top: 0px;> <div class="col s12 m5"> <div class="card-panel"> <span class="white-text"><font size="5"><center>Product Icons</center></font></span> </div> </div> </div>

	 <blockquote class="blockquote_teal">
 <b>What type of work I can do related to icons:</b><br>
	  <b>•</b> Design an app icon in any style (most preferably Material Design, commonly used in Android)<br>
 	  <b>•</b> Materialise your current app icon, so it will better match current design trends in Android<br>
 	  <b>•</b> Create an Adaptive icon from scratch, or base it on your current app icon

	 </blockquote>
	   
	   
	 <blockquote class="blockquote_teal">
	  <b>Prices:</b><br>
	  <b>•</b> For Materialising an icon or creating an adaptive icon based on your current icon - Prices start with $10*<br>
 	  <b>•</b> For creating new icon - Prices start with $20*<br>
 	  <b>•</b> For a source file (.psd) you’ll need to pay additional $5<br>
	  <i>*Prices are negotiable</i>

     </blockquote>

	 <blockquote class="blockquote_teal">
	  <b>What does the process look like:</b><br>
	 After contacting me and setting up all the details required to design an icon, you will be required to pay in advance 50% of the price (I accept both bank transfers and PayPal transactions).<br>
 	 After getting the money I will start working on your icon. First few concepts shouldn’t take longer than 4 hours. When they will be ready, I will ask you for your feedback. <br>
     When the icon will be ready, you will be required to pay the second half of the price. After that I will send you your product icon in all sizes and a Play Store version of your icon.<br>

	 </blockquote>

<div class="row" style="padding-top: 20px;> <div class="col s12 m5"> <div class="card-panel"> <span class="white-text"><font size="5"><center>Illustrations</center></font></span> </div> </div> </div>

	 <blockquote class="blockquote_teal">
	   <b>Work:</b><br>
	I can also offer creating illustrations for your app that can be used in eg. Intro screens, headers, placeholders (for empty lists etc.) or Play Store.<br>
	 Most preferably I design illustrations in a flat style. I can adapt to any color scheme or design language. <br>
Flat style illustrations can be exported to android drawables, that take much less space compared to PNG drawables, and in addition, they look perfectly crisp on any screen resolution.<br>
Prices start with $20 for an illustration. You can negotiate the price. In addition, the more illustrations you order, the lower price per illustration will be. Source file(s) will cost additional $5.<br>


     </blockquote>
	 
	  <blockquote class="blockquote_teal">
	  <b>What does the process look like:</b><br>
	 After contacting me and setting up all the details required to design an icon, you will be required to pay in advance 50% of the price (I accept both bank transfers and PayPal transactions).<br>
 	 After getting the money I will start working on your icon. First few concepts shouldn’t take longer than 4 hours. When they will be ready, I will ask you for your feedback. <br>
     When the illustration(s) will be ready, you will be required to pay the second half of the price. After that I will send you your illustrations in desired resolution and file format..<br>
      </blockquote>

	<div class="row" style="padding-top: 20px;> <div class="col s12 m5"> <div class="card-panel"> <span class="white-text"><font size="5"><center>Contact</center></font></span> </div> </div> </div>
 <blockquote class="blockquote_teal">
 <b>Email</b><br>
	  <b>•</b>The easiest way to contact me is by writing an email to patrykgoworowski@gmail.com. I will respond to you within 24 hours.<br>
	  <b>•</b>Or click on bottom right Button.<br>
 	

	 </blockquote>
	    <blockquote class="blockquote_teal">
 <b>Hangouts</b><br>
	  <b>•</b> You can also contact me through Hangouts. In this case, please specify why are you trying to contact me in an invitation message. I may not respond to invitations messages saying just Hi.<br>
 	  
	 </blockquote>


	<footer class="page-footer">
          <div class="footer-copyright center">
              <a class="grey-text text-lighten-4" href="http://www.harshv23.tk">Website made by Harsh V23</a>
            </div>
          </div>
      </footer>	 

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
